@import '../mq'

.nav
  background-color: #383838
  a:hover
    color: White

.nav-left a 
  color: #fff
  font-weight: bold

a.r-item
  color:#C1C1C1
  padding: 0.5rem 1.75rem
  +mobile
    color: white
    &:hover
      background-color: #f1f1f1

.nav-toggle span
  background-color: #C1C1C1

a
    list-style: none
    text-decoration: none
footer
    background-color: $primary
    color: #fff

    .icon
        color: #fff
        margin-left: 20px